<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP HTML List Practice</title>
</head>
<body>
    <h1>Favorite Foods</h1>
    <ul>
        <li>Bulgogi</li>
        <li>Spicy Ramyun</li>
        <li>Buttered Chicken with Rice</li>
        <li>Bagel with Cream Cheese</li>
        <li>Caramel Frappuccino</li>
    </ul>

    <h1>To Do Today</h1>
    <ol>
        <li>Study</li>
        <li>Agonize over other study items</li>
        <li>Regret decisions</li>
        <li>Strategize</li>
        <li>Go back to studying. Rinse and repeat!</li>
    </ol>

    <h1>Places To Visit</h1>
    <ul>
        <li>Greece</li>
        <li>Spain</li>
        <li>Finland</li>
        <li>Denmark</li>
        <li>South Korea</li>
    </ul>

    <h1>Top 5 Video Games </h1>
    <ol>
        <li>Project Nikke</li>
        <li>League of Legends</li>
        <li>Pokemon Emerald</li>
        <li>Arknights</li>
        <li>Project Sekai</li>
    </ol>
</body>
</html>